<div class="step-box">
  <nz-steps [nzCurrent]="current">
    <nz-step nzTitle="填写手机号"></nz-step>
    <nz-step nzTitle="重置密码"></nz-step>
    <!-- <nz-step nzTitle="Waiting"></nz-step> -->
  </nz-steps>
  <!-- 步骤内容 -->
  <div class="steps-content">
    <span *ngIf="current==0">
      <form nz-form [formGroup]="validateForm" (ngSubmit)="submitForm()">
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="phoneNumber" nzRequired>手机号</nz-form-label>
          <nz-form-control [nzSm]="14" [nzXs]="24" [nzValidateStatus]="validateForm.controls['phoneNumber']">
            <nz-input-group [nzAddOnBefore]="addOnBeforeTemplate">
              <ng-template #addOnBeforeTemplate>
                <nz-select formControlName="phoneNumberPrefix" style="width: 70px;">
                  <nz-option nzLabel="+86" nzValue="+86"></nz-option>
                  <!-- <nz-option nzLabel="+87" nzValue="+87"></nz-option> -->
                </nz-select>
              </ng-template>
              <input formControlName="phoneNumber" id="'phoneNumber'" nz-input placeholder="手机号">
            </nz-input-group>
            <nz-form-explain *ngIf="validateForm.get('phoneNumber').dirty && validateForm.get('phoneNumber').errors">请输入手机号!</nz-form-explain>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="captcha" nzRequired>验证码</nz-form-label>
          <nz-form-control [nzSm]="14" [nzXs]="24">
            <div nz-row [nzGutter]="8">
              <div nz-col [nzSpan]="12">
                <input nz-input formControlName="captcha" id="captcha" placeholder="验证码">
              </div>
              <div nz-col [nzSpan]="12">
                <button nz-button (click)="getCaptcha($event)">获取验证码</button>
              </div>
            </div>
            <nz-form-explain *ngIf="validateForm.get('captcha').dirty && validateForm.get('captcha').errors">请输入验证码!</nz-form-explain>
          </nz-form-control>
        </nz-form-item>
      </form>
    </span>
    <span *ngIf="current==1">
      <form nz-form [formGroup]="PasswordForm" (ngSubmit)="submitForm()">
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="password" nzRequired>密码</nz-form-label>
          <nz-form-control [nzSm]="14" [nzXs]="24">
            <input nz-input type="password" id="password" formControlName="password" (ngModelChange)="updateConfirmValidator()">
            <nz-form-explain *ngIf="PasswordForm.get('password').dirty && PasswordForm.get('password').errors">请输入密码!</nz-form-explain>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-label [nzSm]="6" [nzXs]="24" nzFor="checkPassword" nzRequired>确认密码</nz-form-label>
          <nz-form-control [nzSm]="14" [nzXs]="24">
            <input nz-input type="password" formControlName="checkPassword" id="checkPassword">
            <nz-form-explain *ngIf="PasswordForm.get('checkPassword').dirty && PasswordForm.get('checkPassword').errors">
              <ng-container *ngIf="PasswordForm.get('checkPassword').hasError('required')">
                请确认输入的密码
              </ng-container>
              <ng-container *ngIf="PasswordForm.get('checkPassword').hasError('confirm')">
                两次输入的密码不同！
              </ng-container>
            </nz-form-explain>
          </nz-form-control>
        </nz-form-item>
      </form>
    </span>
    <!-- <span *ngIf="current==2">这里是内容2</span> -->
  </div>
  <div class="steps-action">
    <button nz-button nzType="default" (click)="pre()" *ngIf="current > 0">
      <span>上一步</span>
    </button>
    <button nz-button nzType="default" (click)="next()" *ngIf="current < 1">
      <span>下一步</span>
    </button>
    <button nz-button nzType="primary" (click)="done()" *ngIf="current === 1">
      <span>完成</span>
    </button>
    <a class="back_login" routerLink="../login">返回登录</a>
  </div>

</div>
