<!-- 搜索框 -->
<div class="searchBox">
  <nz-input-group nzCompact>
    <nz-select class="searchKey" [(ngModel)]="searchinfo.key">
      <nz-option [nzLabel]="'昵称'" [nzValue]="'nickname'"></nz-option>
      <nz-option [nzLabel]="'实名'" [nzValue]="'realname'"></nz-option>
      <nz-option [nzLabel]="'手机'" [nzValue]="'phone'"></nz-option>
      <!-- <nz-option [nzLabel]="'分组'" [nzValue]="'email'"></nz-option> -->
      <nz-option [nzLabel]="'ID'" [nzValue]="'id'"></nz-option>
    </nz-select>
    <input type="text" nz-input [(ngModel)]="searchinfo.value" style="width:50%;">
    <button (click)="filterlistdata(searchinfo,true)" nz-button nzType="danger" nzSearch>
      <i class="anticon anticon-close-circle-o"></i>
    </button>
    <button (click)="filterlistdata(searchinfo)" nz-button nzType="primary" nzSearch>
      <i class="anticon anticon-search"></i>
    </button>
  </nz-input-group>
</div>
<!-- 列表信息 -->
<nz-table #Table nzShowSizeChanger [nzFrontPagination]="true" [nzData]="pagedata.datares.length>0?pagedata.datares:pagedata.dataset"
  [nzLoading]="loading" [nzTotal]="total" [(nzPageIndex)]="pageIndex" [(nzPageSize)]="pageSize" (nzPageIndexChange)="pageChange()"
  (nzPageSizeChange)="PageSizeChange(true)">
  <thead (nzSortChange)="sort($event)" nzSingleSort>
    <tr>
      <th nzShowSort nzSortKey="id">ID</th>
      <th nzShowSort nzSortKey="nickname">昵称</th>
      <th nzShowSort nzSortKey="realname">实名</th>
      <th nzShowSort nzSortKey="phone">手机</th>
      <th>
        操作&nbsp;
        <a routerLink="../addmodel/">新建模特</a>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of Table.data;let i = index">
      <td>{{data.id}}</td>
      <td>{{data.nickname}}</td>
      <td>{{data.realname}}</td>
      <td>{{data.phone}}</td>
      <td class="controlbox">
        <a routerLink="../editmodel/{{data.id}}">编辑资料</a>
        &nbsp;
        <a routerLink="../modelfile/{{data.id}}">作品管理</a>
        &nbsp;
        <a *ngIf="data.station" (click)="forbiddenuser(data.id,i,true)">停用</a>
        <a *ngIf="!data.station" (click)="forbiddenuser(data.id,i,false)">启用</a>

      </td>
    </tr>
  </tbody>
</nz-table>
